.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  @media only screen and(max-width:$bp-medium) {
    margin: 10rem 0;
  }
}
.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 3.5rem;
  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }
  &__icon {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 3rem;
    height: 3rem;
    fill: $color-primary;
    // fill: white;
    z-index: 2;
    justify-self: right;
    margin-right: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      fill: $color-primary-dark;
      transform: scale(1.07);
    }
  }
  &__name {
    grid-row: 1/2;
    grid-column: 1/-1;
    width: 80%;
    z-index: 3;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
  }
  &__location,
  &__room {
    margin-top: 2.5rem;
  }
  &__location,
  &__room,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
    // p {
    // }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
